---

- name: Deploy EDPM OVN BGP Agent Configure
  hosts: all
  strategy: linear
  become: true
  tasks:
    - name: Configure edpm_ovn_bgp_agent (OVN Cluster)
      ansible.builtin.import_role:
        name: osp.edpm.edpm_ovn_bgp_agent
        tasks_from: configure_ovn.yml
      tags:
        - edpm_ovn_bgp_agent
    - name: Configure edpm_ovn_bgp_agent
      ansible.builtin.import_role:
        name: osp.edpm.edpm_ovn_bgp_agent
        tasks_from: configure.yml
      tags:
        - edpm_ovn_bgp_agent
